# Root logger option
log4j.rootLogger=INFO, stdout, GL
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.GL=org.graylog2.log.GelfAppender
log4j.appender.GL.graylogHost=deves01.csnzoo.com
log4j.appender.GL.facility=gelf-java
log4j.appender.GL.layout=org.apache.log4j.PatternLayout
log4j.appender.GL.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.GL.extractStacktrace=true
log4j.appender.GL.addExtendedInformation=true
log4j.appender.GL.Threshold=debug
log4j.appender.GL.additionalFields={'program': 'transactionEmail'}